CandidateManagement_WPF_MinhThien/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_WPF_MinhThien.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF_MinhThien"
        mc:Ignorable="d"
        Title="Candidate Profile Management" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Background="#f3f3f3">

    <Grid Margin="20">

        <!-- Title Label -->
        <Label Content="Candidate Profile Management" HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontSize="32" FontWeight="Bold" Foreground="#333" Margin="0,10,0,0"/>

        <!-- Labels and Input Controls -->
        <Label Content="Candidate ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,80,0,0"
               FontSize="16" Foreground="#555"/>
        <TextBox x:Name="txtCandidateID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,80,0,0"
                 Width="240" Height="30" FontSize="14" Padding="5" Background="#f9f9f9" BorderBrush="#ccc" BorderThickness="1"/>

        <Label Content="Full Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,130,0,0"
               FontSize="16" Foreground="#555"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,130,0,0"
                 Width="240" Height="30" FontSize="14" Padding="5" Background="#f9f9f9" BorderBrush="#ccc" BorderThickness="1"/>

        <Label Content="Image URL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,180,0,0"
               FontSize="16" Foreground="#555"/>
        <TextBox x:Name="txtImageURL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,180,0,0"
                 Width="240" Height="30" FontSize="14" Padding="5" Background="#f9f9f9" BorderBrush="#ccc" BorderThickness="1"/>

        <Label Content="Birth Day:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,230,0,0"
               FontSize="16" Foreground="#555"/>
        <DatePicker x:Name="txtBirthDay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,230,0,0"
                    Width="240" Height="30" FontSize="14" Background="#f9f9f9" BorderBrush="#ccc" BorderThickness="1"/>

        <Label Content="Job Posting:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,80,0,0"
               FontSize="16" Foreground="#555"/>
        <ComboBox x:Name="cmbPostID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,80,0,0"
                  Width="220" Height="30" FontSize="14" Background="#f9f9f9" BorderBrush="#ccc" BorderThickness="1"/>

        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,130,0,0"
               FontSize="16" Foreground="#555"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,130,0,0"
                 Width="220" Height="125" FontSize="14" Padding="5" TextWrapping="Wrap" Background="#f9f9f9" 
                 BorderBrush="#ccc" BorderThickness="1" AcceptsReturn="True"/>

        <!-- DataGrid -->
        <DataGrid x:Name="dtgCandidateProfile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,280,0,0"
                  Width="720" Height="200" Background="White" BorderBrush="#ddd" BorderThickness="1"
                  d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dtgCandidateProfile_SelectionChanged"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <Button x:Name="btnAdd" Content="Add" Width="120" Height="40" FontSize="14" FontWeight="SemiBold"
            Background="#4CAF50" Foreground="White" BorderBrush="#388E3C" Click="btnAdd_Click" Margin="0,0,20,0"/>
            <Button x:Name="btnUpdate" Content="Update" Width="120" Height="40" FontSize="14" FontWeight="SemiBold"
            Background="#2196F3" Foreground="White" BorderBrush="#1976D2" Click="btnUpdate_Click" Margin="0,0,20,0"/>
            <Button x:Name="btnDelete" Content="Delete" Width="120" Height="40" FontSize="14" FontWeight="SemiBold"
            Background="#F44336" Foreground="White" BorderBrush="#D32F2F" Click="btnDelete_Click" Margin="0,0,20,0"/>
            <Button x:Name="btnClose" Content="Close" Width="120" Height="40" FontSize="14" FontWeight="SemiBold"
            Background="#9E9E9E" Foreground="White" BorderBrush="#616161" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</Window>
