CandidateManagement_WPF_MinhThien/MainWindow.xaml

<Window x:Class="CandidateManagement_WPF_MinhThien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF_MinhThien"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="#F0F0F0" Margin="20">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <Label Content="Login Screen" HorizontalAlignment="Center" Height="60" FontSize="36" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,20"/>

            <Label x:Name="lblEmail" Content="Email" Height="30" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtEmail" Height="30" Padding="5" FontSize="14" BorderBrush="#C0C0C0" BorderThickness="1" Background="White" Text="admin@hr.com.vn"/>

            <Label x:Name="lblPassword" Content="Password" Height="30" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
            <PasswordBox x:Name="pwdPassword" Height="30" Padding="5" FontSize="14" BorderBrush="#C0C0C0" BorderThickness="1" Background="White"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btnLogin" Content="Login" Height="35" Width="120" Click="btnLogin_Click" Background="#4CAF50" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0,0,10,0"/>
                <Button x:Name="btnCancel" Content="Cancel" Height="35" Width="120" Click="btnCancel_Click" Background="#F44336" Foreground="White" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>